backend_url=https://police49r5a-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1l3w39zy8uo8.us-south.codeengine.appdomain.cloud
